{
  "name": "i18n-poc",
  "version": "0.0.1",
  "main": "src/bootstrap.js",
  "scripts": {
    "postinstall": "mkdir dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "browserify ./src/bootstrap.js -o ./dist/bundle.js",
    "prepackage": "node utility.js"
  },
  "author": "mediafreakch",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.0.4",
    "i18njs": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "gulp": "^3.9.0",
    "gulp-merge-json": "^0.1.0",
    "gulp-wrap": "^0.11.0",
    "hbsfy": "^2.4.1"
  }
}
